@import "../../responsive.scss";

.card {
  display: flex;
  gap: 20px;

  .imageContainer {
    flex: 2;
    height: 200px;

    @include md {
      display: none;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  .rent {
    flex:1;
    padding: 3px;
  }
  .textContainer {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

    img {
      width: 16px;
      height: 16px;
    }

    .title {
      font-size: 20px;
      font-weight: 600;
      color: #444;
      transition: all 0.4s ease;

      &:hover {
        color: #000;
        scale: 1.01;
      }
    }

    .address {
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 5px;
      color: #888;
    }

    .price {
      font-size: 20px;
      font-weight: 300;
      padding: 5px;
      border-radius: 5px;
      background-color: rgba(254, 205, 81, 0.438);
      width: max-content;
    }

    .bottom {
      display: flex;
      justify-content: space-between;
      gap: 10px;

      .features {
        display: flex;
        gap: 20px;
        font-size: 14px;

        .feature {
          display: flex;
          align-items: center;
          gap: 5px;
          background-color: whitesmoke;
          padding: 5px;
          border-radius: 5px;
        }
      }

      .icons {
        display: flex;
        gap: 20px;

        .icon {
          border: 1px solid #999;
          padding: 2px 5px;
          border-radius: 5px;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;

          &:hover {
            background-color: lightgray;
          }
        }
      }
    }
  }
  .amenities{
    display:'flex';
    flex-direction: row;
    justify-content:'flex-start';
    align-items:'center';
    font-size:'12px';
    margin:'5px';
    gap:'8px';
    span{
      min-width: 15px;
      height: 25px;
      font-size: 10px;
     padding-left: 8px;
     padding-right: 8px;
     display: flex;
     justify-content: center;
     align-items: center;
    background-color: orange;
      border-radius: 8px;
    }

  }
}
.hotel_card{
  display: flex;
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 5px;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}
.hotel_img{
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.hotel_desc{
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 2;
}
.hotel_title{
  font-size: 20px;
}
.hotel_details{
  flex: 1;
}
.taxi_srv{
  font-size: 12px;
  background-color: orange;
  color: white;
  width: max-content;
  padding: 3px;
  border-radius: 5px;
}
.hotel_subtitle{
  font-size: 12px;
  font-weight: bold;
}
.cancel_option{
  font-size: 12px;
  color: green;
  font-weight: bold;
}
.cancel_op_subtitle{
  font-size: 12px;
  color: green;
}
.hotel_details{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .hotel_ratings{
    display: flex;
    justify-content: space-between;
    width: max-content;
    gap: 10px;
    .span{
      font-weight:500;
      color: white;
    }
    button{
      width: max-content;
      background-color: orange;
      color: white;
      padding: 5px;
      font-weight: bold;
      border: none;
    }
  }
  .detail_texts{
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: right;
    .hotel_price{
      font-size: 24px;
    }
    .taxi_option{
      font-size: 12px;
      color: gray;
    }
    .avl_btn{
    //  width: max-content;
      background-color: green;
      color: white;
      padding: 20px ;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    
    }
  }
  
}
